{	
	"authorizationToken" : "${RTB_BOT_TOKEN}",
	"cacheExpireTime": "3200",
	"config" : {
		"adminUsers" : [1,2,3],
		"customCommands" : [
			{ 
				"stop" : ["my command 1"],
				"executeWithSpawn" : true
			},
			{
				"testing" : "echo 'not executing with spawn'"
			}
		],
		"deniedCommands" : ["rm", "rmdir", "shutdown", "halt", "sudo", "mv", "touch", "chmod", "wget", "curl", "echo"]
	},
	"apis":	{
		"sptrans": {
			"url" : "http://api.olhovivo.sptrans.com.br/v2.1",
			"token": "088be3cd3fa9af6d82e16952f02e90e4cd726feebd0d00c0d4d3d132ca42880d"
		}
	}
}
